* {
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  margin: 0;
  color: #333;
}

.sidebar-header {
  padding: 0 1.25rem;
  display: flex;
  border-bottom: 1px solid #f2f4f9;
}

.logo {
  height: 3rem;
  margin: 0.5rem;
}

.main-wrapper {
  display: flex;
  overflow: hidden;
}

.col-xl-12 {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
}

.flex-grow {
  flex-grow: 1;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* margin-right: -0.75rem;
  margin-left: -0.75rem; */
  width: 100%;
  height: 300px;
}

.stretch-card {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
}

.card-body {
  padding: 1.5rem;
  flex: 1 1 auto;
  min-height: 1px;
  position: relative;
}